_PUNDIT.vocab.initJsonpVocab({
    "name": "ibr_test_relations",
    "label": "IBR Test Relations",
    "description": "Properties of the IBR test ontology.",
    "type": "relations",
	"items": [
        {
            "type":["predicate"],
            "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label":"ist ueber",
            "domain":[],
            "range":[],
            "value":"http://www.spatialhumanities.de/ibr/test/properties/above"
        },
		{
            "type":["predicate"],
            "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label":"ist unter",
            "domain":[],
            "range":[],
            "value":"http://purl.org/daphnet/vocab/below"
        },
		{
            "type":["predicate"],
            "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label":"ist hinter",
            "domain":[],
            "range":[],
            "value":"http://www.spatialhumanities.de/ibr/test/properties/behind"
	    },
        {
            "type":["predicate"],
            "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label":"ist neben",
            "domain":[],
            "range":[],
            "value":"http://www.spatialhumanities.de/ibr/test/properties/next_to"
        },
		{
            "type":["predicate"],
            "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label":"is unter",
            "domain":[],
            "range":[],
            "value":"http://www.spatialhumanities.de/ibr/test/properties/below"
        },
		{
            "type":["predicate"],
            "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label":"verpackt",
            "domain":[],
            "range":[],
            "value":"http://www.spatialhumanities.de/ibr/test/properties/wraps"
	    },
        {
            "type":["predicate"],
            "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label":"klebt an",
            "domain":[],
            "range":[],
            "value":"http://www.spatialhumanities.de/ibr/test/properties/sticks_to"
        }
	]
});

